*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.allcontent{
    width: 99%;
    border: 2px solid black;
    margin: 50px auto; 
    
  
    display: grid;
    grid-template-rows: repeat(3,250px);
    grid-gap: 9px;
    grid-template-columns: repeat(auto-fit,minmax(150px,200px));
    background-image: url("background.jpg");
    background-size: cover;
    
    
   
}
.contents{
    margin: auto;
    height: 200px;
    width: 200px;
    border: 2px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.onlinecolloboration{
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.evnts{
    grid-row: 1/2;
    grid-column: 1/2;
}
.result{
    grid-row: 1/2;
    grid-column: 3/4;

}
.winners{
    grid-row: 3/4;
    grid-column: 1/2;


}
.team{
    grid-row: 3/4;
    grid-column: 3/4;
}